VITE_GOOGLE_MAPS_API_KEY="AIzaSyCyomUWLXvLwcwBUChtnMpEIJzUhKqwo8k"
VITE_MAP_ID="b05eae29f5f8129d"
VITE_API_URL='http://localhost:8080'

VITE_CLOUD_NAME='dddkrjki9'
VITE_UPLOAD_PRESET='avatar_teste'

# REACT_APP_SERVICE_ID=service_tecougb
# REACT_APP_TEMPLATE_ID=template_3k0ri7n
# PUBLIC_KEY=JXqrlCplo7UCdW_xK
